<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>The Library-all books</title>
    <style>
      .all-books {
        width: 95%;
        height: 100vh;
        box-sizing: border-box;
        background-color: rgb(158, 157, 156);
        box-shadow: 0px 1px 6px #EFEDED;
        border-radius: 7px;
        margin: 20px auto;
      }
      .borrow,
      .delete-bk {
        display: block;
      }

      .all-books ul {
        list-style-type: none;
        padding-left: 30px;
        margin: 0 auto;
      }

      .all-books li {
        padding: 10px 0 20px 0;
        display: flex;
        flex-direction: row;
      }
      .all-books .title {
        width: 50%;
        padding: 10px;
        /*border:1.5px rgb(90, 224, 241) solid;*/
      }
      .borrow,
      .delete-bk {
        padding: 8px;
        color: antiquewhite;
        background: teal;
        margin: 15px;
        width: 55px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--Navigation bar-->
    <div id="navbar">
      <div id="logo">
        <img id="img-logo" src="../images/logo.png" alt="LOGO" />
      </div>
      <div id="links">
        <ul>
          <li><a href="books.html">Books</a></li>
          <li><a href="#genres">Genres</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
      </div>
      <div id="nav-form">
        <a href="log-in.html">Log In</a>
        <form>
          <input type="text" placeholder="Search.." />
          <button type="submit">Search</button>
        </form>
      </div>
    </div>

    <div class="all-books">
      <h2 style="text-align: center; padding: 25px">All books</h2>
      <ul>
        <li>
          <span class="title">Fundamentals of engineering</span>
          <span class="borrow">Borrow</span>
          <span class="delete-bk">Delete</span>
        </li>

        <li>
          <span class="title">Book Title</span>
          <span class="borrow">Borrow</span>
          <span class="delete-bk">Delete</span>
        </li>

        <li>
          <span class="title">Book Title</span>
          <span class="borrow">Borrow</span>
          <span class="delete-bk">Delete</span>
        </li>

        <li>
          <span class="title">Book Title</span>
          <span class="borrow">Borrow</span>
          <span class="delete-bk">Delete</span>
        </li>
      </ul>
    </div>

    <section class="footer">
      <div id="address" style="padding-top: 20px;">
          <p>
              Address
              <br>Plot 23 and 24
              <br>Kampala road
          </p>
      </div>
      <div style="padding-top: 40px;">
          <p>Copyright &#169 Thelibrary.org</p>
      </div>
      <div id="media-icons" style="padding-top: 30px">
          <a href="https://www.facebook.com"><img src="../images/facebook.svg" alt="facebook"></a>
          <a href="https://www.twitter.com"><img src="../images/twitter.svg" alt="twitter"></a>
          <a href="www.instagram.com"><img src="../images/instagram.svg" alt="instagram"></a>

      </div>
      
  </section>

    <script src="../scripts/app.js"></script>
  </body>
</html>
